<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Used_cars_craigslist' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.15s5hcu118c1ew0zspmrh02ah08u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1x119dl0b8zerg10z516a1oxukdr'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/julij/Documents/My Tableau Prep Repository/Datasources/Output.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1x119dl0b8zerg10z516a1oxukdr' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paint_color]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='manufacturer_cnt' datatype='integer' name='[Calculation_2740721875743813639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([manufacturer (copy)])' />
      </column>
      <column caption='price bins' datatype='string' name='[Calculation_933652524961845248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt; 1000 THEN &apos;100-1K&apos;&#13;&#10;ELSEIF [price] &gt;= 1000 AND [price] &lt; 5000 THEN &apos;1K-5K&apos;&#13;&#10;ELSEIF [price] &gt;= 5000 AND [price] &lt; 10000 THEN &apos;5K-10K&apos;&#13;&#10;ELSEIF [price] &gt;= 10000 AND [price] &lt; 50000 THEN &apos;10K-50K&apos;&#13;&#10;ELSEIF [price] &gt;= 50000 AND [price] &lt; 100000 THEN &apos;50K-100K&apos;&#13;&#10;ELSE &apos;&gt;100K&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='manufacturer (count)' datatype='string' default-role='measure' default-type='quantitative' name='[manufacturer (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[manufacturer]' />
      </column>
      <column datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='paint_color (count)' datatype='string' default-role='measure' default-type='quantitative' name='[paint_color (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[paint_color]' />
      </column>
      <column datatype='string' name='[paint_color]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[price (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <column datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
      <column datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='CountD' caption='transmission (count)' datatype='string' default-role='measure' default-type='quantitative' name='[transmission (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[transmission]' />
      </column>
      <column-instance column='[Calculation_933652524961845248]' derivation='None' name='[none:Calculation_933652524961845248:nk]' pivot='key' type='nominal' />
      <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[paint_color]' derivation='None' name='[none:paint_color:nk]' pivot='key' type='nominal' />
      <group caption='Top 2 manufacturers (copy)' name='[Top manufacturers (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([manufacturer (copy)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[manufacturer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top manufacturers' name='[Top manufacturers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([manufacturer (copy)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[manufacturer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.547588' group-percentage='0.102999' measure-ordering='alphabetic' measure-percentage='0.349413' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average price by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='18' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.15s5hcu118c1ew0zspmrh02ah08u' />
          </datasources>
          <datasource-dependencies datasource='federated.15s5hcu118c1ew0zspmrh02ah08u'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[tyr:year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. price:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:price:qk]</rows>
        <cols>[federated.15s5hcu118c1ew0zspmrh02ah08u].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Color and price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='18' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.15s5hcu118c1ew0zspmrh02ah08u' />
          </datasources>
          <datasource-dependencies datasource='federated.15s5hcu118c1ew0zspmrh02ah08u'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paint_color (copy)]' derivation='Count' name='[cnt:paint_color (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[paint_color]' derivation='None' name='[none:paint_color:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='paint_color (count)' datatype='string' default-role='measure' default-type='quantitative' name='[paint_color (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[paint_color]' />
            </column>
            <column datatype='string' name='[paint_color]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:paint_color:nk]'>
            <groupfilter from='&quot;black&quot;' function='range' level='[none:paint_color:nk]' to='&quot;yellow&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:paint_color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:paint_color (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:paint_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>paint_color:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:paint_color:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>number of listings:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:paint_color (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>average price:</run>
                <run bold='true' fontcolor='#666666'>Æ   </run>
                <run bold='true'>  &lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:paint_color (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:paint_color:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>paint_color:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:paint_color:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>number of listings:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:paint_color (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>average price:</run>
                <run bold='true' fontcolor='#666666'>Æ   </run>
                <run bold='true'>  &lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>paint_color:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:paint_color:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>number of listings:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:paint_color (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>average price:</run>
                <run bold='true' fontcolor='#666666'>Æ   </run>
                <run bold='true'>  &lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:paint_color:nk]</rows>
        <cols>([federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:paint_color (copy):qk] + [federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by manufacturer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' italic='true'>Manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.15s5hcu118c1ew0zspmrh02ah08u' />
          </datasources>
          <datasource-dependencies datasource='federated.15s5hcu118c1ew0zspmrh02ah08u'>
            <column-instance column='[manufacturer (copy)]' derivation='Count' name='[cnt:manufacturer (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='manufacturer (count)' datatype='string' default-role='measure' default-type='quantitative' name='[manufacturer (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[manufacturer]' />
            </column>
            <column datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;acura&quot;' function='range' level='[none:manufacturer:nk]' to='&quot;toyota&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;volkswagen&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;volvo&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Mississippi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:manufacturer (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:manufacturer:nk]</column>
            <column>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>manufacturer:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:manufacturer:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>number of listings:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:manufacturer (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:manufacturer:nk]</rows>
        <cols>[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:manufacturer (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by year and price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='18' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.15s5hcu118c1ew0zspmrh02ah08u' />
          </datasources>
          <datasource-dependencies datasource='federated.15s5hcu118c1ew0zspmrh02ah08u'>
            <column caption='price bins' datatype='string' name='[Calculation_933652524961845248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 1000 THEN &apos;100-1K&apos;&#13;&#10;ELSEIF [price] &gt;= 1000 AND [price] &lt; 5000 THEN &apos;1K-5K&apos;&#13;&#10;ELSEIF [price] &gt;= 5000 AND [price] &lt; 10000 THEN &apos;5K-10K&apos;&#13;&#10;ELSEIF [price] &gt;= 10000 AND [price] &lt; 50000 THEN &apos;10K-50K&apos;&#13;&#10;ELSEIF [price] &gt;= 50000 AND [price] &lt; 100000 THEN &apos;50K-100K&apos;&#13;&#10;ELSE &apos;&gt;100K&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933652524961845248]' derivation='None' name='[none:Calculation_933652524961845248:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:Calculation_933652524961845248:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:price:qk]&gt;</run>
                <run bold='true'> listings</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>for</run>
                <run fontcolor='#499894' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:Calculation_933652524961845248:nk]&gt;</run>
                <run bold='true' fontname='Tableau Bold'>Æ </run>
                <run bold='true'>price range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>for year</run>
                <run fontcolor='#787878' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[tyr:year:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:price:qk]</rows>
        <cols>[federated.15s5hcu118c1ew0zspmrh02ah08u].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacturer by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.15s5hcu118c1ew0zspmrh02ah08u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15s5hcu118c1ew0zspmrh02ah08u'>
            <column-instance column='[manufacturer (copy)]' derivation='Count' name='[cnt:manufacturer (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top manufacturers]' derivation='InOut' name='[io:Top manufacturers:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='manufacturer (count)' datatype='string' default-role='measure' default-type='quantitative' name='[manufacturer (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[manufacturer]' />
            </column>
            <column datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[io:Top manufacturers:nk]'>
            <groupfilter function='member' level='[io:Top manufacturers:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;chevrolet&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;ford&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;honda&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;nissan&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;toyota&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:state_name:nk]'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:manufacturer (copy):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15s5hcu118c1ew0zspmrh02ah08u].[io:Top manufacturers:nk]</column>
            <column>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:state_name:nk]</column>
            <column>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:manufacturer (copy):qk]</rows>
        <cols>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:state_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by manufacturer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='18' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.15s5hcu118c1ew0zspmrh02ah08u' />
          </datasources>
          <datasource-dependencies datasource='federated.15s5hcu118c1ew0zspmrh02ah08u'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:price:qk]' />
              <text column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:manufacturer:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:manufacturer:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price range distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='18' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.15s5hcu118c1ew0zspmrh02ah08u' />
          </datasources>
          <datasource-dependencies datasource='federated.15s5hcu118c1ew0zspmrh02ah08u'>
            <column caption='price bins' datatype='string' name='[Calculation_933652524961845248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 1000 THEN &apos;100-1K&apos;&#13;&#10;ELSEIF [price] &gt;= 1000 AND [price] &lt; 5000 THEN &apos;1K-5K&apos;&#13;&#10;ELSEIF [price] &gt;= 5000 AND [price] &lt; 10000 THEN &apos;5K-10K&apos;&#13;&#10;ELSEIF [price] &gt;= 10000 AND [price] &lt; 50000 THEN &apos;10K-50K&apos;&#13;&#10;ELSEIF [price] &gt;= 50000 AND [price] &lt; 100000 THEN &apos;50K-100K&apos;&#13;&#10;ELSE &apos;&gt;100K&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933652524961845248]' derivation='None' name='[none:Calculation_933652524961845248:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:Calculation_933652524961845248:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:price:qk]&gt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run>listings for</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:Calculation_933652524961845248:nk]&gt; </run>
                <run bold='true'>price range</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15s5hcu118c1ew0zspmrh02ah08u].[cnt:price:qk]</rows>
        <cols>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:Calculation_933652524961845248:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs odometer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.15s5hcu118c1ew0zspmrh02ah08u' />
          </datasources>
          <datasource-dependencies datasource='federated.15s5hcu118c1ew0zspmrh02ah08u'>
            <column caption='price bins' datatype='string' name='[Calculation_933652524961845248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 1000 THEN &apos;100-1K&apos;&#13;&#10;ELSEIF [price] &gt;= 1000 AND [price] &lt; 5000 THEN &apos;1K-5K&apos;&#13;&#10;ELSEIF [price] &gt;= 5000 AND [price] &lt; 10000 THEN &apos;5K-10K&apos;&#13;&#10;ELSEIF [price] &gt;= 10000 AND [price] &lt; 50000 THEN &apos;10K-50K&apos;&#13;&#10;ELSEIF [price] &gt;= 50000 AND [price] &lt; 100000 THEN &apos;50K-100K&apos;&#13;&#10;ELSE &apos;&gt;100K&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[odometer]' derivation='Avg' name='[avg:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933652524961845248]' derivation='None' name='[none:Calculation_933652524961845248:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[odometer]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:Calculation_933652524961845248:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:odometer:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:odometer:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:price:qk]' z-order='2' />
            <reference-line axis-column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:odometer:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:price:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>price range:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:Calculation_933652524961845248:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. odometer:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:odometer:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. price:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:Calculation_933652524961845248:nk]</rows>
        <cols>[federated.15s5hcu118c1ew0zspmrh02ah08u].[avg:odometer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.15s5hcu118c1ew0zspmrh02ah08u' />
          </datasources>
          <datasource-dependencies datasource='federated.15s5hcu118c1ew0zspmrh02ah08u'>
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission (copy)]' derivation='Count' name='[pcto:cnt:transmission (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='transmission (count)' datatype='string' default-role='measure' default-type='quantitative' name='[transmission (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[transmission]' />
            </column>
            <column datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:transmission:nk]'>
            <groupfilter from='&quot;automatic&quot;' function='range' level='[none:transmission:nk]' to='&quot;other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[pcto:cnt:transmission (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>transmission type:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:transmission:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of all listings:&#9;&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[pcto:cnt:transmission (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:transmission:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='state map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.15s5hcu118c1ew0zspmrh02ah08u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15s5hcu118c1ew0zspmrh02ah08u'>
            <column aggregation='CountD' caption='manufacturer (count)' datatype='string' default-role='measure' default-type='quantitative' name='[manufacturer (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[manufacturer]' />
            </column>
            <column datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacturer (copy)]' derivation='Count' name='[pcto:cnt:manufacturer (copy):qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15s5hcu118c1ew0zspmrh02ah08u].[state_name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[Top manufacturers (copy)]' />
          <filter class='categorical' column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state_name:nk]' to='&quot;District of Columbia&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:state_name:nk]</column>
            <column>[federated.15s5hcu118c1ew0zspmrh02ah08u].[Top manufacturers (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[pcto:cnt:manufacturer (copy):qk:11]' />
              <text column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[Top manufacturers (copy)]' />
              <lod column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:state_name:nk]' />
              <geometry column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>state_name:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:state_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>number of listings:&#9;</run>
                <run bold='true'>&lt;[federated.15s5hcu118c1ew0zspmrh02ah08u].[pcto:cnt:manufacturer (copy):qk:11]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15s5hcu118c1ew0zspmrh02ah08u].[Latitude (generated)]</rows>
        <cols>[federated.15s5hcu118c1ew0zspmrh02ah08u].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.15s5hcu118c1ew0zspmrh02ah08u].[usr:Calculation_2740721875739348996:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Distribution by year and price' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Price range distribution' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Average price by year' show-title='false' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Price by manufacturer' show-title='false' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Distribution by year and price' pane-specification-id='0' param='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:Calculation_933652524961845248:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='17' type='empty' w='79292' x='800' y='1000' />
              <zone h='49000' id='18' type='empty' w='98400' x='800' y='50000' />
            </zone>
          </zone>
        </zone>
        <zone h='26375' id='19' name='Price vs odometer' w='78500' x='1500' y='2875' />
        <zone h='17500' id='20' name='Transmission' w='19600' x='52700' y='30125' />
        <zone h='57000' id='21' name='Color and price' w='79000' x='7600' y='42125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Output Extract' name='federated.15s5hcu118c1ew0zspmrh02ah08u' />
      </datasources>
      <datasource-dependencies datasource='federated.15s5hcu118c1ew0zspmrh02ah08u'>
        <column-instance column='[Top manufacturers]' derivation='InOut' name='[io:Top manufacturers:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='60250' id='3' name='Manufacturer by state' w='82400' x='800' y='1000'>
              </zone>
              <zone h='37750' id='11' name='Distribution by manufacturer' w='82400' x='800' y='61250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Manufacturer by state' param='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:state_name:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='9' name='Manufacturer by state' param='[federated.15s5hcu118c1ew0zspmrh02ah08u].[io:Top manufacturers:nk]' type='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='15750' id='10' name='Manufacturer by state' pane-specification-id='0' param='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:manufacturer:nk]' type='color' w='16000' x='83200' y='18625'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='Distribution by manufacturer' param='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:state_name:nk]' type='filter' w='16000' x='83200' y='34375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold'>USA Used cars ads. 2018 Sep-Nov data from Craigslist</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ALL ABOUT PRICE' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='INTERESTING' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='MANUFACTURERS' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Distribution by manufacturer'>
                        <filter class='categorical' column='[federated.15s5hcu118c1ew0zspmrh02ah08u].[none:state_name:nk]'>
                          <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='MAP' captured-sheet='state map' id='4'>
                    <capturedDeltas>
                      <worksheet name='state map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
